context="default"
extension="2201"

VMAILBASE=/var/spool/asterisk/voicemail/$context/$extension

cd $VMAILBASE
FORMAT="XML"
ACTION="INFO"

while getopts "f:m:M:a:d:" opt
do
	case "${opt}" in 
	f) FORMAT=${OPTARG};;
	m) MBOX=${OPTARG};;
	M) MSGNUM=${OPTARG};;
	a) ACTION=${OPTARG};;
	d) noteDATA=${OPTARG};;
	esac
done

function show_info {
	gawk  -v OUTFORMAT=$FORMAT '
BEGIN {
	XMLformat="<vmail new=\"%s\"><mbox>%s</mbox><msgnum>%s</msgnum><timestamp>%s</timestamp><callerID>%s</callerID><duration>%s</duration><note>%s</note></vmail>\n"
	JSONformat="{voicemail: {new: \"%s\", mbox: \"%s\", msgnum: \"%s\", timestamp: \"%s\", callerID: \"%s\", duration: %d, note: \"%s\" }}\n"

	if ( OUTFORMAT=="XML") 	OUTFORMAT=XMLformat
	else if (OUTFORMAT=="JSON") OUTFORMAT=JSONformat
	else { printf("Unknown format %s\n",OUTFORMAT) > "/dev/stderr";exit }

	newmsg="NO"
}
function printit() {
	if ( mbox!= "Deleted") 	{
		
		printf(OUTFORMAT,newmsg,mbox,MSGNUM,timestamp,callerid,duration,note)
	}
	mbox=MSGNUM=timestamp=callerid=duration=note=""
	newmsg="NO"
}
FNR==1 {
	if (MSGNUM != "") printit()

	split(FILENAME,a,"/")
	mbox=a[1]
	MSGNUM=a[2]

	sub(/^msg/,"",MSGNUM);
	sub(/.txt/,"",MSGNUM)
}
/callerid=/ {sub(/callerid=/,"",$0);gsub(/</,"\\&lt;",$0);gsub(/>/,"\\&gt;",$0);callerid=$0 }
/origtime=/ {sub(/origtime=/,"",$0);timestamp=strftime("%Y/%m/%d %H:%M:%S",$0);if ((systime()-$0) < 300) newmsg="YES"}
/duration=/ {sub(/duration=/,"",$0);duration=$0}
/Note=/ {sub(/Note=/,"",$0);note=$0}
END { printit() }

' $(grep origtime= */*txt|sort -rt: -k2|cut -f1 -d:)
}

case $ACTION in
"INFO")	show_info
	;;
"DELETE")
	if [ ! -s "${MBOX}/msg${MSGNUM}.wav" ]
	then
		echo "<ERROR>${MBOX}/msg${MSGNUM}.wav doesn't exist</ERROR>"
		exit
	fi
	
	for f in ${MBOX}/msg${MSGNUM}*
	do
		mv $f Deleted
	done
	
	show_info
	;;
UPDATE_NOTE)
	if [ ! -s "${MBOX}/msg${MSGNUM}.txt" ]
	then
		echo "<ERROR>${MBOX}/msg${MSGNUM}.txt doesn't exist</ERROR>"
		exit
	fi

	gawk -v noteDATA="$noteDATA" '
/^Note=/ {
	printf("Note=%s\n",noteDATA);
	notefound=1;
	next
}
{ print $0 }
END { if (notefound !=1) printf("Note=%s\n",noteDATA) }
' ${MBOX}/msg${MSGNUM}.txt > /var/tmp/$$.msg${MSGNUM}.txt
	# Preserve the file time 
	cp /var/tmp/$$.msg${MSGNUM}.txt ${MBOX}/msg${MSGNUM}.txt
	rm /var/tmp/$$.msg${MSGNUM}.txt
	;;
esac
