; =[ Menu Extension ]=========================================================
  exten => 2001,1,Wait(2)
;
; At the sound of the tone begin recording your message
; when done, press the pound sign.
; Remember to copy your recording when completed
;
  exten => 2001,2,Playback(lha/record-message)
  exten => 2001,3,Record(${FILE}.gsm)
  exten => 2001,4,Wait(2)
  exten => 2001,5,Playback(${FILE})
  exten => 2001,6,wait(2)
  exten => 2001,7,Hangup 

  exten => i,1,Hangup
  exten => t,1,Hangup

  exten => 2002,1,Goto(menus,s,1)

  exten => 2003,1,EAGI(perl.eagi)

  exten => 2004,1,Answer()
  exten => 2004,2,Festival("Asterisk and Festival are working together")
  exten => 2004,3,wait(2)
  exten => 2004,4,Hangup

  exten => *2,1,AGI(x10_control.agi)
  exten => *2,2,Hangup
  exten => *3,1,AGI(x10_control.agi)
  exten => *3,2,Hangup
  exten => *4,1,AGI(agi-test.agi)
  exten => *4,2,Hangup


; ============================================================================
; Menus
; ============================================================================
[menus]
  exten => s,1,NoOp(Menus)
  exten => s,2,wait(2)
;
; Welcome to the Misterhouse voice menu
; Press 1 to run the sunrise commands
; Press 2 to run the sunset commands
; Press 3 to get the current weather report
; Press 0 to repeat this message
;
  exten => s,3,Background(lha/menus)
  exten => s,4,wait(2)
  exten => s,5,goto(menus,s,3)
; exten => s,1,
; exten => s,1,
; exten => s,1,
; exten => s,1,
; exten => s,1,
; exten => s,1,
; exten => s,1,

  exten => 0,1,goto(menus,s,1)

  exten => 1,1,AGI(MisterHouse.agi,"Command: run sunrise Response=yes")
  exten => 1,2,goto(menus,s,1)

  exten => 2,1,AGI(MisterHouse.agi,"Command: run sunset Response=yes")
  exten => 2,2,goto(menus,s,1)

; This is going to be a tough one.
  exten => 3,1,AGI(MisterHouse.agi,"Command: report weather Response=yes")
  exten => 3,2,goto(menus,s,1)

  exten => 4,1,AGI(weather.agi,"TTN")
  exten => 4,2,goto(menus,s,1)

;
  exten => 7,1,AGI(MisterHouse.agi,"Command: run x10 test on Response=yes")
  exten => 7,2,goto(menus,s,1)

  exten => 8,1,AGI(MisterHouse.agi,"Command: run x10 test off Response=yes")
  exten => 8,2,goto(menus,s,1)

; Invalid number
  exten => i,1,PlayBack(pbx-invalid)
  exten => i,2,goto(menus,s,1)
; Timeout
  exten => t,1,goto(menus,s,1)

; exten => 4,1,AGI(MisterHouse.agi,"Command: Open the garage door Response=yes")

; ============================================================================
