;
; mobile.conf
; configuration file for chan_mobile
;

[general]
interval=30		; Number of seconds between trying to connect to devices. 

; The following is a list of adapters we use.
; id must be unique and address is the bdaddr of the adapter from hciconfig.
; Each adapter may only have one device (headset or phone) connected at a time.
; Add an [adapter] entry for each adapter you have.

[adapter]
id=dlink
address=00:17:9A:2A:DA:16

[adapter]
id=dlink1
address=00:1C:F0:6C:5B:AA

;forcemaster=yes	; attempt to force adapter into master mode. default is no.
;alignmentdetection=yes ; enable this if you sometimes get 'white noise' on asterisk side of the call
			; its a bug in the bluetooth adapter firmware, enabling this will compensate for it.
			; default is no.



; The following is a list of the devices we deal with.
; Every device listed below will be available for calls in and out of Asterisk. 
; Each device needs an adapter=xxxx entry which determines which bluetooth adapter is used.
; Use the CLI command 'mobile search' to discover devices.
; Use the CLI command 'mobile show devices' to see device status.
;
; To place a call out through a mobile phone use Dial(Mobile/[device]/NNN.....) or Dial(Mobile/gn/NNN......) in your dialplan.
; To call a headset use Dial(Mobile/[device]).

;[LGTU550]
;address=00:E0:91:7F:46:44	; the address of the phone
;port=4				; the rfcomm port number (from mobile search)
;context=incoming-mobile		; dialplan context for incoming calls
;adapter=dlink			; adapter to use
;group=1				; this phone is in channel group 1
;;nocallsetup=yes		; set this only if your phone reports that it supports call progress notification, but does not do it. Motorola L6 for example.

[DavidMobile]
address=00:17:E4:B2:70:A7
port=2
context=from-mobile
adapter=dlink

[DavidBB]
address=F4:0B:93:FD:F0:EF
port=3
context=from-mobile
adapter=dlink1

[NikitaRazr]
address=00:17:00:06:5C:D4
port=7
context=from-mobile
adapter=dlink1

;[6310i]
;address=00:60:57:32:7E:B1
;port=13
;context=incoming-mobile
;adapter=dlink
;group=1				; this phone is in channel group 1 also.
;
;[headset]
;address=00:0B:9E:11:AE:C6
;port=1
;type=headset			; This is a headset, not a Phone !
;adapter=blue
;
;[headset1]
;address=00:0B:9E:11:74:A5
;port=1
;type=headset
;adapter=dlink
