[polycom-check-cfg]
Event=>check-sync
Content-Length=>0

; Untested
[sipura-check-cfg]
Event=>resync
Content-Length=>0

; Untested
[grandstream-check-cfg]
Event=>sys-control

; Untested
[cisco-check-cfg]
Event=>check-sync
Content-Length=>0

; Tested
[snom-check-cfg]
Event=>check-sync\;reboot=false
Content-Length=>0

; These two notify messages allow us to send a Message Waiting Indicator
; message to a SIP peer
; syntax from the CLI:
;          sip notify message-waiting-off peername
[message-waiting-off]
Event=>message-summary
Content-Type=>application/simple-message-summary
Content=>Messages-Waiting: no
Content=>Message-Account: sip:asterisk@goldfarbs.net
Content=>Voice-Message: 0/0 (0/0)

[message-waiting-on]
Event=>message-summary
Content-Type=>application/simple-message-summary
Content=>Messages-Waiting: yes
Content=>Message-Account: sip:asterisk@goldfarbs.net
Content=>Voice-Message: 1/0 (0/0)

